# BizSolution

./: BizSolution.sln  README.md
API/: Program.cs
API/Controllers/: PurchaseController.cs
API/Properties/: launchSettings.json
CommonServices/: Class1.cs
DataAccessLayer/Contexts/: PurchaseContext.cs
DataAccessLayer/IRepositories/: IPurchaseRepository.cs
DataAccessLayer/Migrations/: 20240810183138_InitialMigration.Designer.cs  20240810183138_InitialMigration.cs  PurchaseContextModelSnapshot.cs
DataAccessLayer/Models/: BaseAudit.cs  Item.cs  Purchase.cs  PurchaseItem.cs
DataAccessLayer/Repositories/: BaseRepository.cs  PurchaseRepository.cs
InventoryAPI/: Dockerfile  InventoryAPI.csproj
InventoryAPI/Properties/: launchSettings.json
PurchaseAPI/: PurchaseAPI.csproj  appsettings.json
SalesAPI/: Dockerfile  SalesAPI.csproj
SalesAPI/Properties/: launchSettings.json
